/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */

}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }



/* Resource Grid and Card Styling */


section#resources-section {
  width: 100%;
  padding: 20px;

}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
  grid-gap: 20px;
  list-style: none;
    padding: 0;
}

.resource-card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Ensures image stays within card */
}

.card-image {
    height: 200px;
  object-fit: cover;

}


.card-image img {
  width: 100%;
  height: 100%;
  display: block;

}



.card-content {
  padding: 20px;
}

.card-title {
  font-weight: 600;
  color: #28a745;
  margin-bottom: 10px;
}

.card-meta {
  color: #6c757d;
  font-size: 0.875rem;
  margin-bottom: 5px;
}

.card-description {
    color: #343a40;
    margin-bottom: 15px;
}



.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5733;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #e04b29;
}